# Configurações da Aplicação
APP_VERSION="1.0.0"
APP_ENV="development"

# Configurações do MySQL
# Conectando ao container 'swm-mysql' iniciado pelo compose do gateway
DB_HOST=localhost
DB_PORT=3307
DB_USER=swm_user
DB_PASS=senha
DB_NAME=swm_database
DB_DIALECT=mysql